{
  "name": "HTTP",
  "version": "1.0.0",
  "description": "",
  "main": "learnhttp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  }
}
